[custom]
;20250712_Version:A1

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=节点选择,https://raw.githubusercontent.com/whengrun/Rule/master/Clash-User/UserRule-pc.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/whengrun/Rule/master/Clash-User/UserRule-fcm.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/Ruleset/GoogleFCM.list
ruleset=节点选择,https://raw.githubusercontent.com/whengrun/Rule/master/Clash-User/UserRule-Clash.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash-User/UserRule-Clash-DIRECT.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash-User/UserRule-pc-DIRECT.list
ruleset=全球拦截,https://raw.githubusercontent.com/whengrun/Rule/master/Clash-User/UserRule-block.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/Ruleset/SteamCN.list
ruleset=Steam服务,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/Ruleset/Steam.list
ruleset=微软服务,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/Apple.list
ruleset=电报信息,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/Telegram.list
ruleset=国外媒体,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/Clash/ChinaIp.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游`[]DIRECT`
custom_proxy_group=落地灯塔`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地坡县`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地港岛`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地霓虹`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地湾湾`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球漫游`url-test`(^(?!.*(美国|US|新加坡|SG|香港|HK|日本|JP|台湾|TW)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=国外媒体`select`[]节点选择`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游
custom_proxy_group=电报信息`select`[]节点选择`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`
custom_proxy_group=苹果服务`select`[]全球直连`[]节点选择`
custom_proxy_group=Steam服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=谷歌FCM`select`[]全球直连`[]节点选择`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游`
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]全球直连`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游

enable_rule_generator=true
overwrite_original_rules=true

