[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=微信FCM,https://raw.githubusercontent.com/whengrun/Rule/master/UserRule-fcm.list
ruleset=节点选择,https://raw.githubusercontent.com/whengrun/Rule/master/UserRule-Clash.list
ruleset=全球直连,https://raw.githubusercontent.com/whengrun/Rule/master/UserRule-Clash-DIRECT.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN,no-resolve
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游`[]DIRECT`.*
custom_proxy_group=落地灯塔`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地坡县`url-test`(新加坡|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地港岛`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地霓虹`url-test`(日本|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=落地湾湾`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=全球漫游`url-test`(^(?!.*(美国|US|新加坡|SG|香港|HK|日本|JP|台湾|TW)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=国外媒体`select`[]节点选择`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游
custom_proxy_group=电报信息`select`[]节点选择`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=苹果服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=谷歌FCM`select`[]全球直连`[]落地灯塔`[]节点选择`.*
custom_proxy_group=微信FCM`select`[]节点选择`[]全球直连`[]落地灯塔`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]全球直连`[]节点选择`[]落地灯塔`[]落地坡县`[]落地港岛`[]落地霓虹`[]落地湾湾`[]全球漫游

; custom_proxy_group=苹果服务`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,5,100
; 表示创建一个叫 苹果服务 的 url-test 策略组,并向其中添加名字含'美国','US'的节点，每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms
;custom_proxy_group=🇯🇵 日本延迟最低`url-test`(日|JP)`http://www.gstatic.com/generate_204`300,5
; 表示创建一个叫 🇯🇵 日本延迟最低 的 url-test 策略组,并向其中添加名字含'日','JP'的节点，每隔300秒测试一次，测速超时为5s
; custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
; 表示创建一个叫 负载均衡 的 load-balance 策略组,并向其中添加所有的节点，每隔300秒测试一次，切换节点的延迟容差为100ms
; custom_proxy_group=🇯🇵 JP`select`沪日`日本`[]🇯🇵 日本延迟最低
; 表示创建一个叫 🇯🇵 JP 的 select 策略组,并向其中**依次**添加名字含'沪日','日本'的节点，以及引用上述所创建的 🇯🇵 日本延迟最低 策略组
; custom_proxy_group=g1`select`!!GROUPID=0`!!INSERT=0
; 指订阅链接中的第一条订阅以及配置文件中 insert_url 中的第一条节点
; custom_proxy_group=g2`select`!!GROUPID=1
; 指订阅链接中的第二条订阅
; custom_proxy_group=g2`select`!!GROUPID=!2
; 指除了订阅链接中的第三条订阅
; custom_proxy_group=g2`select`!!GROUPID=3-5
; 指订阅链接中的第四条到第六条订阅
; custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
; 指订阅链接中组名（tag）为 V2RayProvider 的节点
; custom_proxy_group=g1hk`select`!!GROUPID=0!!(HGC|HKBN|PCCW|HKT|hk|港)
; 订阅链接中的第一条订阅内名字含 HGC、HKBN、PCCW、HKT、hk、港 的节点
;custom_proxy_group=节点选择`select`(^(?!.*(美国|日本)).*)
; 表示创建一个叫 节点选择 的 select 策略组,并向其中**依次**添加名字不包含'美国'或'日本'的节点

enable_rule_generator=true
overwrite_original_rules=true

